# CampusManagement-DAM

./: README.md
API/UCM.Api/: Startup.cs  UCM.Api.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
API/UCM.Api/Controllers/: AdminsController.cs  ApplicationsController.cs  ArticlesController.cs  AuthenticationController.cs  FilesController.cs  HostelsController.cs  HostelsStatusController.cs  StagesController.cs  StudentsController.cs
API/UCM.Api/Properties/: launchSettings.json
API/UCM.Business/: ApplicationProfile.cs  Class1.cs  ServiceCollectionExtensions.cs  UCM.Business.csproj
API/UCM.Business/Admin/: AdminService.cs  IAdminService.cs
API/UCM.Business/Admin/Models/: AdminCreateModel.cs  AdminDetailsModel.cs
API/UCM.Business/Admin/Validations/: AdminCreateModelCollectionValidator.cs  AdminCreateModelValidator.cs
API/UCM.Business/Application/: ApplicationService.cs
API/UCM.Business/Application/Models/: ApplicationCreateModel.cs  ApplicationDetailsModel.cs  HostelPreferenceCreateModel.cs  HostelPreferenceDetailsModel.cs
API/UCM.Business/Article/: ArticleService.cs  IApplicationService.cs  IArticleService.cs
API/UCM.Business/Article/Models/: ApplicationDetailsModel.cs  ArticleCreateModel.cs  ArticleDetailsModel.cs  ArticleLightCreateModel.cs
API/UCM.Business/Article/Validations/: ArticleCreateModelValidator.cs
API/UCM.Business/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
API/UCM.Business/Authentication/Models/: LoginModel.cs  TokenDetailsModel.cs
API/UCM.Business/Generics/: CreateService.cs  DetailsService.cs  ICreateService.cs  IDetailsService.cs  IGenericRepository.cs
API/UCM.Business/Helpers/: AppSettings.cs  IPasswordHasher.cs  PasswordHasher.cs
API/UCM.Business/Hostel/: HostelService.cs  IHostelService.cs
API/UCM.Business/Hostel/Models/: HostelCreateModel.cs  HostelDetailsModel.cs
API/UCM.Business/HostelStatus/: HostelStatusService.cs  IHostelStatusService.cs
API/UCM.Business/HostelStatus/Models/: DateIntervalFilterModel.cs  (+5 more)
API/UCM.Business/Logger/: Logger.cs
API/UCM.Business/Person/: IPersonService.cs  PersonService.cs
API/UCM.Business/SortingStrategy/: BubbleSort.cs  SelectionSort.cs  SortStrategy.cs  SortedList.cs
API/UCM.Business/Stage/: IStageService.cs  StageService.cs
API/UCM.Business/StateDesignPattern/: AvailableMaleSeats.cs  FullAvailableMaleSeats.cs  FullOccupiedMaleSeats.cs  HostelMaleSeatsAvailability.cs
API/UCM.Business/Student/: IStudentService.cs  StudentService.cs
(+64 files in other folders)
